{
  "name": "git-worktree-clean",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "node --import tsx --test test/*.test.ts",
    "screenshots": "bash docs/screenshots/capture.sh"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4",
    "typescript": "^5"
  }
}
